# tcc-back-end-puc

./: tcc-back-end-puc.sln
tcc-back-end-puc/: Program.cs  Startup.cs  WeatherForecast.cs  tcc-back-end-puc.csproj  tcc-back-end-puc.xml
tcc-back-end-puc/Controllers/: AnuncioController.cs  AnunciosController.cs  UsuarioController.cs  UsuariosController.cs  WeatherForecastController.cs
tcc-back-end-puc/Domain/: Parametros.cs
tcc-back-end-puc/Domain/Entities/Anuncios/: Anuncio.cs  Avaliacao.cs  Imagem.cs  Topico.cs
tcc-back-end-puc/Domain/Entities/Usuario/: Usuario.cs
tcc-back-end-puc/Domain/Entities/Usuarios/: Contato.cs  Endereco.cs  Telefone.cs  Usuario.cs
tcc-back-end-puc/Domain/Enum/: StatusAprovacaoAnuncio.cs  TipoUsuario.cs
tcc-back-end-puc/Domain/Repositories/: IAnuncioRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
tcc-back-end-puc/Infrastructure/Common/: AES.cs  UnitOfWork.cs
tcc-back-end-puc/Infrastructure/DTO/: AnuncioDTO.cs  UsuarioDTO.cs
tcc-back-end-puc/Infrastructure/Mapper/: AnuncioMapper.cs  UsuarioMapper.cs
tcc-back-end-puc/Infrastructure/Repositories/: AnuncioRepository.cs  EmailRepository.cs  UsuarioRepository.cs
tcc-back-end-puc/Infrastructure/Repositories/Base/: BaseDbRepository.cs
tcc-back-end-puc/Properties/: launchSettings.json  serviceDependencies.tcc-back-end-puc - Web Deploy.json
tcc-back-end-puc/Properties/ServiceDependencies/tcc-back-end-puc - Web Deploy/: apis1.arm.json  profile.arm.json
tcc-back-end-puc/Properties/ServiceDependencies/tcc-back-end-puc20210409233701 - Web Deploy/: profile.arm.json
